[33mcommit 17d16e8755088c3cde449d4c45cab3f3693f9f9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TestUser <romashenkos@list.ru>
Date:   Wed Sep 19 23:26:59 2018 +0700

    Commit

[33mcommit 89316797f70891673af5c0b389c58d1fb51a6111[m
Author: TestUser <romashenkos@list.ru>
Date:   Wed Sep 19 23:18:36 2018 +0700

    New file

[33mcommit d53e81c2872d1f3f386c9b191bf0e7cc85d104e5[m
Author: TestUser <romashenkos@list.ru>
Date:   Wed Sep 19 23:14:12 2018 +0700

    Test status

[33mcommit 17789703794bc2639c942c4b1b4c79c4e1cabafe[m
Author: TestUser <romashenkos@list.ru>
Date:   Wed Sep 19 23:06:16 2018 +0700

    Secondary commit

[33mcommit d3db5240392c1cdcbad0edc5a6b7f50c647e5dd6[m
Author: TestUser <romashenkos@list.ru>
Date:   Wed Sep 19 23:04:04 2018 +0700

    First Commit
